
<!DOCTYPE html>
<html>
<head>
    <title>Pulsar Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
    function validateForm() {
        const fields = ['source_name', 'epoch_start', 'epoch_end', 'duration_sec'];
        const filled = fields.some(id => document.getElementById(id).value.trim() !== '');
        if (!filled) {
            alert("At least one field must be filled.");
            return false;
        }
        return true;
    }
    
function downloadSelected() {
    const checkboxes = document.querySelectorAll('input[name="select_row"]:checked');
    const selectedIds = Array.from(checkboxes).map(cb => cb.value);

    if (selectedIds.length === 0) {
        alert("Please select at least one row to download.");
        return;
    }

    fetch("/download", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ selected_ids: selectedIds })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error("Failed to download file.");
        }
        return response.blob();
    })
    .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "selected_results.csv";
        document.body.appendChild(a);
        a.click();
        a.remove();
    })
    .catch(error => {
        alert("Error: " + error.message);
    });
}

document.addEventListener("DOMContentLoaded", function () {
    const input = document.getElementById("source_name");
    const suggestionBox = document.createElement("div");
    suggestionBox.classList.add("list-group");
    suggestionBox.style.position = "absolute";
    suggestionBox.style.zIndex = "1000";
    suggestionBox.style.width = input.offsetWidth + "px";
    input.parentNode.appendChild(suggestionBox);

    input.addEventListener("input", function () {
        const fullValue = input.value;
        const parts = fullValue.split(",");
        const lastPart = parts[parts.length - 1].trim();

        if (lastPart.length < 1) {
            suggestionBox.innerHTML = "";
            return;
        }

        fetch(`/suggest?q=${encodeURIComponent(lastPart)}`)
            .then(res => res.json())
            .then(data => {
                suggestionBox.innerHTML = "";
                data.forEach(item => {
                    const option = document.createElement("a");
                    option.href = "#";
                    option.className = "list-group-item list-group-item-action";
                    option.textContent = item;
                    option.addEventListener("click", function (e) {
                        e.preventDefault();
                        parts[parts.length - 1] = item; // Replace last part
                        input.value = parts.map(p => p.trim()).join(", ") + ", ";
                        suggestionBox.innerHTML = "";
                        input.focus();
                    });
                    suggestionBox.appendChild(option);
                });
            });
    });
});



</script>
    <style>
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: transparent;
    color: #ffffff;

    
    
}


body {
    background-image: url('/static/milky.jpg/');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
   
}
html, body {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
background: url('../static/milky.jpg') no-repeat center center fixed;
background-size: cover;
background-attachment:fixed;
background-repeat: no-repeat;
background-position: center center;
}

.container, .content-wrapper {
min-height: 100vh;

color: white;
padding-bottom: 50px;
}
.btn btn-primary{
    background-color: transparent;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');   


.form-label{
    color: #aabaff;
    font-size: large;
    font-family: 'Orbitron',sans-serif;
    letter-spacing: 1px;
    text-shadow: 0 0 3px #aabaff;
}
.form-control{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    margin-bottom: 20px;

}
.logo-left{
    
    height: 60px;
}
.logo-right{
    height: 60px;
}
.header h1{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #1da5e4;
    flex: 1;
    margin: 0 20px;
}
.thead{
    color: transparent;
}
.table table-bordered{
    background-color: transparent;
}
.table td{
    background-image: url('/static/milky.jpg');
    color: #ffffff;

}
.table th{
    background-image: url('/static/milky.jpg');
    color: #aabaff;
}
form {
    margin-top: 70px;
}


    </style>
</head>
<body class="p-4">
    <header>
    <div class="header" >
    <img src="/static/tifr.png"  class="logo-left">
    <h1>PULSAR OBSERVATION SEARCH</h1>
     <img src="/static/images.png"  class="logo-right">
     </div>
    </header>
    <div class="container">
        
        <form method="POST" onsubmit="return validateForm()">
     <div class="row mb-3">
        <div class="col">
            <label for="source_name" class="form-label">Source Name</label>
            <input type="text" autocomplete="off" class="form-control" id="source_name" name="source_name" value="{{ request.form.get('source_name', '') }}">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col">
            <label for="epoch_start" class="form-label">Epoch MJD Start</label>
            <input type="text" class="form-control" id="epoch_start" name="epoch_start"value="{{ request.form.get('epoch_start', '') }}">
        </div>
        <div class="col">
            <label for="epoch_end" class="form-label">Epoch MJD End</label>
            <input type="text" class="form-control" id="epoch_end" name="epoch_end" value="{{ request.form.get('epoch_end', '') }}">
        </div>
        <div class="col">
            <label for="duration_sec" class="form-label">Duration (sec)</label>
            <input type="text" class="form-control" id="duration_sec" name="duration_sec" value="{{ request.form.get('duration_sec', '') }}">
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
    <a href='/' class="btn btn-secondary">Reset</a>
</form>
        {% if results %}
        <hr>
        <button onclick="downloadSelected()" class="btn btn-success mb-2">Download </button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Select</th>
                    {% for key in results[0].keys() if key != "_id" %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                
                {% for row in results %}
                <tr>
                    <td><input type="checkbox" name="select_row" value="{{ row['_id'] }}"></td>
                    {% for key, val in row.items() if key != "_id" %}
                        <td>{{ val }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
    
</body>
</html>
